# thunderbird-mobile-components

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  ci-gradle.properties  dependabot.yml  labels.json
.github/actions/disk-cleanup/: action.yml
.github/actions/disk-usage/: action.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: build-components.yml  markdown.yml  pr-auto-assign-reviewer.yml  publish-release.yml  publish-snapshot.yml  pulls-auto-assign.yml  quality-checks.yml  quality-markdown.yml  security-codeql.yml  security-scorecard.yml  validate-pr-title.yml  validate-workflows.yml
build-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/plugin/: build.gradle.kts
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/: Compose.kt  ProjectConfig.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/app/kmp/compose/: AppKmpComposePlugin.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/bom/: BomPlugin.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/changelog/: ChangelogPlugin.kt  FinalizeChangelogTask.kt  UpdateChangelogTask.kt  WriteReleaseNotesTask.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/changelog/internal/: Changelog.kt  ChangelogManager.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/changelog/internal/fs/: FileHelper.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/changelog/internal/git/: ConventionalCommit.kt  GitClient.kt  GitConventionalCommitParser.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/changelog/internal/parser/: ChangelogParser.kt  HeaderParser.kt  ReleaseParser.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/changelog/internal/render/: ChangelogRenderer.kt  MarkdownChangelogRenderer.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/dependency/check/: DependencyCheckPlugin.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/publishing/: PublishingCoordinates.kt  PublishingPlugin.kt  ValidatePublicationVersionTask.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/quality/coverage/: CodeCoveragePlugin.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/quality/detekt/: DetektPlugin.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/quality/spotless/: SpotlessPlugin.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/versioning/: CreateReleaseTagTask.kt  PrintReleaseTagTask.kt  PrintVersionTask.kt  ToggleSnapshotTask.kt  VersionBumpTask.kt  VersioningPlugin.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/versioning/internal/: GitVersionProvider.kt  GitVersionReader.kt  GitVersionResolver.kt  PropertiesWriter.kt  ProviderBackedVersion.kt  Version.kt  VersionManager.kt  VersionPropertiesMapper.kt
build-plugin/plugin/src/main/kotlin/net/thunderbird/gradle/plugin/wasm/: WasmRepositoriesPlugin.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/bom/: BomPluginTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/changelog/: ChangelogPluginTest.kt  FinalizeChangelogTaskTest.kt  UpdateChangelogTaskTest.kt  WriteReleaseNotesTaskTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/changelog/internal/: ChangelogManagerTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/changelog/internal/fs/: FileHelperTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/changelog/internal/git/: GitClientTest.kt  GitConventionalCommitParserTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/changelog/internal/parser/: ChangelogParserTest.kt  ReleaseParserTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/changelog/internal/render/: MarkdownChangelogRendererTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/publishing/: PublishingCoordinatesTest.kt  PublishingPluginTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/versioning/: CreateReleaseTagTaskTest.kt  PrintReleaseTagTaskTest.kt  PrintVersionTaskTest.kt  VersionBumpTaskTest.kt  VersioningPluginTest.kt
build-plugin/plugin/src/test/kotlin/net/thunderbird/gradle/plugin/versioning/internal/: GitVersionReaderTest.kt  GitVersionResolverTest.kt  PropertiesWriterTest.kt  VersionManagerTest.kt  VersionPropertiesMapperTest.kt  VersionTest.kt
build-plugin/src/main/kotlin/: AndroidExtension.kt  DependencyHandlerExtension.kt  ThunderbirdPlugins.kt  ThunderbirdProjectConfig.kt  thunderbird.app.kmp.compose.gradle.kts  thunderbird.library.kmp.compose.gradle.kts  thunderbird.library.kmp.gradle.kts  thunderbird.quality.detekt.root.gradle.kts  thunderbird.quality.detekt.typed.gradle.kts  thunderbird.quality.spotless.gradle.kts  thunderbird.quality.spotless.root.gradle.kts
components/bom/: CHANGELOG.md  README.md  build.gradle.kts  version.properties
components/core/: README.md
components/core/outcome/: README.md  build.gradle.kts
components/core/outcome/api/: outcome.klib.api
components/core/outcome/api/jvm/: outcome.api
components/core/outcome/src/commonMain/kotlin/net/thunderbird/components/core/outcome/: Outcome.kt
components/core/outcome/src/commonTest/kotlin/net/thunderbird/components/core/outcome/: OutcomeTest.kt
components/core/outcome/src/jvmTest/kotlin/net/thunderbird/components/core/outcome/: OutcomeJvmCoverageTest.kt
config/detekt/: detekt.yml
docs/: commit-guide.md  release-guide.md
gradle/: libs.versions.toml
kotlin-js-store/wasm/: package-lock.json
quality/konsist/src/test/kotlin/net/thunderbird/quality/: ValidateLogger.kt
