# Judging the impact of newer library versions on the app requires being intimately familiar with the code base.
# Please don't open pull requests upgrading dependencies if you're a new contributor.
# Instead, open an issue and let's discuss the upgrade there.
#
# Declarations are sorted alphabetically within their section.
#
# When upgrading dependencies, please follow these steps:
# 1. Update the version in this file.
# 2. Run `./gradlew build` and fix any issues.
# 3. Run the examples and check for any issues.

[versions]
androidGradlePlugin = "8.13.2"
androidXActivity = "1.10.1"
dependencyCheckPlugin = "0.53.0"
detektPlugin = "1.23.8"
detektPluginCompose = "0.5.5"
gradle = "9.2.1"
composeMultiplatform = "1.10.1"
jetbrainsComposeLifecycle = "2.9.6"
konsist = "0.17.3"
kotlinBom = "2.2.21"
kotlinKsp = "2.3.4"
kotlinxCoroutines = "1.10.2"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxDateTime = "0.7.1"
kotlinxSerialization = "1.9.0"
kover = "0.9.6"
mavenPublish = "0.36.0"
spotlessPlugin = "8.1.0"
turbine = "1.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinBom" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
dependency-check = { id = "com.github.ben-manes.versions", version.ref = "dependencyCheckPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinBom" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinBom" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinBom" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }

# Build plugins
tb-app-kmp-compose = { id = "net.thunderbird.gradle.plugin.app.kmp.compose" }
tb-library-kmp = { id = "net.thunderbird.gradle.plugin.library.kmp" }
tb-library-kmp-compose = { id = "net.thunderbird.gradle.plugin.library.kmp.compose" }
tb-dependency-check = { id = "net.thunderbird.gradle.plugin.dependency.check" }
tb-publishing = { id = "net.thunderbird.gradle.plugin.publishing" }
tb-quality-code-coverage = { id = "net.thunderbird.gradle.plugin.quality.coverage" }
tb-quality-detekt = { id = "net.thunderbird.gradle.plugin.quality.detekt" }
tb-quality-spotless = { id = "net.thunderbird.gradle.plugin.quality.spotless" }
tb-versioning = { id = "net.thunderbird.gradle.plugin.versioning" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }
detekt-plugin-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektPluginCompose" }
jetbrains-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
jetbrains-compose-components-ui-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
jetbrains-compose-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jetbrainsComposeLifecycle" }
jetbrains-compose-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "jetbrainsComposeLifecycle" }
jetbrains-compose-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrainsComposeLifecycle" }
jetbrains-compose-lifecycle-viewmodel-savedstate = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "jetbrainsComposeLifecycle" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
shared-kmp-common = [
  "kotlinx-collections-immutable",
  "kotlinx-coroutines-core",
  "kotlinx-datetime",
  "kotlinx-serialization-json",
]
shared-kmp-android = [
  "kotlinx-coroutines-android",
]
shared-kmp-compose = [
  "jetbrains-compose-lifecycle-runtime",
  "jetbrains-compose-lifecycle-viewmodel",
  "jetbrains-compose-lifecycle-viewmodel-compose",
  "jetbrains-compose-lifecycle-viewmodel-savedstate",
]
shared-kmp-common-test = [
  "kotlin-test",
  "kotlinx-coroutines-test",
  "turbine",
]
